<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Contact</title>
</head>

<style>
    *, html {
        padding: 0;
        margin: 0;
        font-family: poppins;
    }

    body {
        background-color: #00111A;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        padding: 20px;
    }

    .container {
        width: 300px;
        height: 200px;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    icon

    div a img{
        width: 100px;
    }


</style>
<body>
    <h1 align="center">My Contact</h1>
    <div class="container">
            <a href="">
            <img src="galerry/whatsapp.png" alt="">
            </a>

            <a href="">
            <img src="galerry/gmail.png" alt="">
            </a>

            <a href="">
            <img src="galerry/instagram.png" alt="">
            </a>

    </div>
</body>
</html>