<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Kontak</title>
</head>

    <style>
        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        div a img {
            transition: 0.5s;
            cursor: pointer;
            width: 100px;
            margin: 30px;
            display: flex;
            flex-direction: column;
        }

        div a img:hover {
            width: 150px;
            transition: 0.5s;
            transform: rotate(-20deg);
        }
    </style>

<body bgcolor="#00111A">

    <div align="center">
    <a href="https://wa.me/qr/V2NKSR7Z5GIMP1"> <img src="galerry/whatsapp.png" alt=""  width="200px"></a>
    <a href="https://mail.google.com/mail/u/0/#search/muhammadrafflisyah%40gmail.com"> <img src="galerry/gmail.png" alt=""  width="200px"></a>
    </div>
    
</body>
</html>