<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Profile</title>
</head>
<style>

    div img {
        cursor: pointer;
        transition: 0.3s;
        border: 5px solid #41454394;
        border-radius: 5%;
        opacity: 20%;
    }
    div img:hover {
        width: 260px;
        transition: 0.3s;
        border: 5px solid #48ffaf94;
        box-shadow: 10px 10px 48px 3px rgba(72,200,175,0.75);
        -webkit-box-shadow: 10px 10px 48px 3px rgba(72,200,175,0.75);
        -moz-box-shadow: 10px 10px 48px 3px rgba(72,200,175,0.75);
        opacity: 100%;
    }
</style>

<body bgcolor="#00111A">
    <font face="Poppins" color="white">
        <hr size="3" color="white">
    <h2 align="center">WEBSITE Profile &quot;<font color="white">Muhammad Rafflisyah</font>&quot;</h2>
    <hr size="3" color="white">
    <br>
    <br>

    <center>
        <div>
            <img src="galerry/1.jpg" alt="download" width="250px">
        </div>
        <br>
        <audio controls loop>
            <source src="WhatsApp Audio 2024-10-04 at 13.30.49_923b8a53.mp3" type="audio/mp3">
            your browser not support this element
        </audio>
        
        <video width="300px" height="200px" controls poster="image.png">
            <source src="WhatsApp Video 2024-10-06 at 14.19.25_e92c70a8.mp4" type="video/mp4">
            Your browser does not support the video tag
        </video>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <font size="3">
            <ol>
        <li>Nim : 241011700258</li>
        <li>Nama : Muhammad Rafflisyah</li>
        <li>Kelas : 01SIFP009</li>
    </ol>

    <ul type="circle">
        <li>Progam Study : Sistem Informasi</li>
        <li>Alamat : JL.H Suaeb No 14c Petukangan Selatan, Jakarta Selatan</li>
        <li>Asal Sekolah : SMK MEDIA INFORMATIKA</li>
    </ul>

    <ol type="I">
        <li>Jurusan : Teknik Komputer dan Jaringan</li>
        <li>Email : muhammadrafflisyah@gmail.com</li>
        <li>No Telp : 089513880776</li>
    </ol>

    </font>
    <br>
    <hr size="3" color="white">
    <h5 align="center">Design by Muhammad Rafflisyah &copy; 2024 Allright Reserved</h5>
    <hr size="3" color="white">
    </font>
    
</body>
    
</html>